##use these API's


#API 1: GET http://localhost:8080/api/search/{username}
#Headers:
#- X-Client-Id: {random client id}
#- X-Client-Secret: {random client secret}

#API 2: GET http://localhost:8080/api/tweets/{username}
#Headers:
#- X-Client-Id: {random client id}
#- X-Client-Secret: {random client secret}
server.port=8080

